# xai-netbeans

./: ARCHITECTURE.md  README.md  pom.xml
src/main/java/org/hkprog/xai/netbeans/api/: ChatMessage.java  ToolCall.java  ToolSpec.java  XaiClient.java  XaiException.java
src/main/java/org/hkprog/xai/netbeans/core/: AgentEngine.java  Mode.java  SystemPrompts.java
src/main/java/org/hkprog/xai/netbeans/settings/: XaiOptionsPanel.java  XaiOptionsPanelController.java  XaiSettings.java
src/main/java/org/hkprog/xai/netbeans/tools/: AgentTool.java  EditFileTool.java  ListDirTool.java  ReadFileTool.java  Schemas.java  SearchTool.java  ToolContext.java  ToolRegistry.java  Workspace.java  WriteFileTool.java
src/main/java/org/hkprog/xai/netbeans/ui/: SessionPanel.java  Theme.java  Transcript.java  XaiAssistantTopComponent.java
src/main/nbm/: manifest.mf
src/main/resources/org/hkprog/xai/netbeans/: Bundle.properties
video/: .gitignore  README.md  architecture-tutorial.srt  architecture_tutorial.py  requirements.txt
